# Generated by Yosys 0.7+      10 (git sha1 1827a48, clang 8.0.0 -fPIC -Os)

.model main
.inputs CLKIN
.outputs J3[0] J3[1] J3[2] J3[3] J3[4] J3[5]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst0.inst1.inst1_Q I1=inst0.inst0.inst1_CO I2=$false I3=$false O=inst0.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1_CO I2=$false I3=$true O=inst0.inst0.inst0_O
.attr src "counter4.v:10"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst1_CO CO=inst0.inst0.inst3_CO I0=inst0.inst1.inst1_Q I1=$false
.attr src "counter4.v:13"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst2_Q I2=$false I3=inst0.inst0.inst3_CO O=inst0.inst0.inst4_O
.attr src "counter4.v:14"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst3_CO CO=inst0.inst0.inst5_CO I0=inst0.inst1.inst2_Q I1=$false
.attr src "counter4.v:15"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst3_Q I2=$false I3=inst0.inst0.inst5_CO O=inst0.inst0.inst6_O
.attr src "counter4.v:16"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst5_CO CO=inst0.inst0.inst7_CO I0=inst0.inst1.inst3_Q I1=$false
.attr src "counter4.v:17"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst0_O Q=inst0.inst0.inst1_CO
.attr src "counter4.v:27"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst2_O Q=inst0.inst1.inst1_Q
.attr src "counter4.v:28"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst4_O Q=inst0.inst1.inst2_Q
.attr src "counter4.v:29"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst6_O Q=inst0.inst1.inst3_Q
.attr src "counter4.v:30"
.names CLKIN J3[0]
1 1
.names inst0.inst0.inst1_CO J3[1]
1 1
.names inst0.inst1.inst1_Q J3[2]
1 1
.names inst0.inst1.inst2_Q J3[3]
1 1
.names inst0.inst1.inst3_Q J3[4]
1 1
.names inst0.inst0.inst7_CO J3[5]
1 1
.names CLKIN inst0.CLK
1 1
.names inst0.inst0.inst7_CO inst0.COUT
1 1
.names inst0.inst0.inst1_CO inst0.O[0]
1 1
.names inst0.inst1.inst1_Q inst0.O[1]
1 1
.names inst0.inst1.inst2_Q inst0.O[2]
1 1
.names inst0.inst1.inst3_Q inst0.O[3]
1 1
.names inst0.inst0.inst7_CO inst0.inst0.COUT
1 1
.names inst0.inst0.inst1_CO inst0.inst0.I0[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst0.I0[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst0.I0[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst0.I0[3]
1 1
.names inst0.inst0.inst0_O inst0.inst0.O[0]
1 1
.names inst0.inst0.inst2_O inst0.inst0.O[1]
1 1
.names inst0.inst0.inst4_O inst0.inst0.O[2]
1 1
.names inst0.inst0.inst6_O inst0.inst0.O[3]
1 1
.names inst0.inst0.inst7_CO inst0.inst0_COUT
1 1
.names inst0.inst0.inst0_O inst0.inst0_O[0]
1 1
.names inst0.inst0.inst2_O inst0.inst0_O[1]
1 1
.names inst0.inst0.inst4_O inst0.inst0_O[2]
1 1
.names inst0.inst0.inst6_O inst0.inst0_O[3]
1 1
.names CLKIN inst0.inst1.CLK
1 1
.names inst0.inst0.inst0_O inst0.inst1.I[0]
1 1
.names inst0.inst0.inst2_O inst0.inst1.I[1]
1 1
.names inst0.inst0.inst4_O inst0.inst1.I[2]
1 1
.names inst0.inst0.inst6_O inst0.inst1.I[3]
1 1
.names inst0.inst0.inst1_CO inst0.inst1.O[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst1.O[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst1.O[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst1.O[3]
1 1
.names inst0.inst0.inst1_CO inst0.inst1.inst0_Q
1 1
.names inst0.inst0.inst1_CO inst0.inst1_O[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst1_O[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst1_O[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst1_O[3]
1 1
.names inst0.inst0.inst7_CO inst0_COUT
1 1
.names inst0.inst0.inst1_CO inst0_O[0]
1 1
.names inst0.inst1.inst1_Q inst0_O[1]
1 1
.names inst0.inst1.inst2_Q inst0_O[2]
1 1
.names inst0.inst1.inst3_Q inst0_O[3]
1 1
.end
