<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/hanrahan/Courses/cs448/AHA/CS448H/lectures/lecture2/demo/logisim/FullAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(310,280)" name="Full Adder"/>
    <comp loc="(310,230)" name="Full Adder"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(130,210)" to="(130,380)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,460)" name="XOR Gate"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
  </circuit>
</project>
