<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
