<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Clock"/>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
