<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(90,280)" to="(440,280)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(100,270)" to="(370,270)"/>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
