<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/hanrahan/Courses/cs448/AHA/CS448H/lectures/lecture2/demo/logisim/Mux2.circ" name="7"/>
  <main name="Mux4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux4">
    <a name="circuit" val="Mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RADDR[0]"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D[0]"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RADDR[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,230)" name="Mux2"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D[2]"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D[1]"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D[3]"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,260)" name="Mux2"/>
    <comp lib="7" loc="(310,290)" name="Mux2"/>
  </circuit>
</project>
