# Generated by Yosys 0.7+      10 (git sha1 1827a48, clang 8.0.0 -fPIC -Os)

.model main
.inputs CLKIN
.outputs D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst0.inst1.inst1_Q I1=inst0.inst0.inst1_CO I2=$false I3=$false O=inst0.inst0.inst2_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=inst0.inst0.inst1_CO I2=$false I3=$true O=inst0.inst0.inst0_O
.attr src "counter.v:62"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst5_Q I2=$false I3=inst0.inst0.inst9_CO O=inst0.inst0.inst10_O
.attr src "counter.v:72"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst9_CO CO=inst0.inst0.inst11_CO I0=inst0.inst1.inst5_Q I1=$false
.attr src "counter.v:73"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst6_Q I2=$false I3=inst0.inst0.inst11_CO O=inst0.inst0.inst12_O
.attr src "counter.v:74"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst11_CO CO=inst0.inst0.inst13_CO I0=inst0.inst1.inst6_Q I1=$false
.attr src "counter.v:75"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst7_Q I2=$false I3=inst0.inst0.inst13_CO O=inst0.inst0.inst14_O
.attr src "counter.v:76"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst13_CO CO=inst0.inst0.inst15_CO I0=inst0.inst1.inst7_Q I1=$false
.attr src "counter.v:77"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst8_Q I2=$false I3=inst0.inst0.inst15_CO O=inst0.inst0.inst16_O
.attr src "counter.v:78"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst15_CO CO=inst0.inst0.inst17_CO I0=inst0.inst1.inst8_Q I1=$false
.attr src "counter.v:79"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst9_Q I2=$false I3=inst0.inst0.inst17_CO O=inst0.inst0.inst18_O
.attr src "counter.v:80"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst17_CO CO=inst0.inst0.inst19_CO I0=inst0.inst1.inst9_Q I1=$false
.attr src "counter.v:81"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst10_Q I2=$false I3=inst0.inst0.inst19_CO O=inst0.inst0.inst20_O
.attr src "counter.v:82"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst19_CO CO=inst0.inst0.inst21_CO I0=inst0.inst1.inst10_Q I1=$false
.attr src "counter.v:83"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst11_Q I2=$false I3=inst0.inst0.inst21_CO O=inst0.inst0.inst22_O
.attr src "counter.v:84"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst21_CO CO=inst0.inst0.inst23_CO I0=inst0.inst1.inst11_Q I1=$false
.attr src "counter.v:85"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst12_Q I2=$false I3=inst0.inst0.inst23_CO O=inst0.inst0.inst24_O
.attr src "counter.v:86"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst23_CO CO=inst0.inst0.inst25_CO I0=inst0.inst1.inst12_Q I1=$false
.attr src "counter.v:87"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst13_Q I2=$false I3=inst0.inst0.inst25_CO O=inst0.inst0.inst26_O
.attr src "counter.v:88"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst25_CO CO=inst0.inst0.inst27_CO I0=inst0.inst1.inst13_Q I1=$false
.attr src "counter.v:89"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst14_Q I2=$false I3=inst0.inst0.inst27_CO O=inst0.inst0.inst28_O
.attr src "counter.v:90"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst27_CO CO=inst0.inst0.inst29_CO I0=inst0.inst1.inst14_Q I1=$false
.attr src "counter.v:91"
.gate SB_CARRY CI=inst0.inst0.inst1_CO CO=inst0.inst0.inst3_CO I0=inst0.inst1.inst1_Q I1=$false
.attr src "counter.v:65"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst15_Q I2=$false I3=inst0.inst0.inst29_CO O=inst0.inst0.inst30_O
.attr src "counter.v:92"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst29_CO CO=inst0.inst0.inst31_CO I0=inst0.inst1.inst15_Q I1=$false
.attr src "counter.v:93"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst16_Q I2=$false I3=inst0.inst0.inst31_CO O=inst0.inst0.inst32_O
.attr src "counter.v:94"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst31_CO CO=inst0.inst0.inst33_CO I0=inst0.inst1.inst16_Q I1=$false
.attr src "counter.v:95"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst17_Q I2=$false I3=inst0.inst0.inst33_CO O=inst0.inst0.inst34_O
.attr src "counter.v:96"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst33_CO CO=inst0.inst0.inst35_CO I0=inst0.inst1.inst17_Q I1=$false
.attr src "counter.v:97"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst18_Q I2=$false I3=inst0.inst0.inst35_CO O=inst0.inst0.inst36_O
.attr src "counter.v:98"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst35_CO CO=inst0.inst0.inst37_CO I0=inst0.inst1.inst18_Q I1=$false
.attr src "counter.v:99"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst19_Q I2=$false I3=inst0.inst0.inst37_CO O=inst0.inst0.inst38_O
.attr src "counter.v:100"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst37_CO CO=inst0.inst0.inst39_CO I0=inst0.inst1.inst19_Q I1=$false
.attr src "counter.v:101"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst2_Q I2=$false I3=inst0.inst0.inst3_CO O=inst0.inst0.inst4_O
.attr src "counter.v:66"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst20_Q I2=$false I3=inst0.inst0.inst39_CO O=inst0.inst0.inst40_O
.attr src "counter.v:102"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst39_CO CO=inst0.inst0.inst41_CO I0=inst0.inst1.inst20_Q I1=$false
.attr src "counter.v:103"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst21_Q I2=$false I3=inst0.inst0.inst41_CO O=inst0.inst0.inst42_O
.attr src "counter.v:104"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst41_CO CO=inst0.inst0.inst43_CO I0=inst0.inst1.inst21_Q I1=$false
.attr src "counter.v:105"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst22_Q I2=$false I3=inst0.inst0.inst43_CO O=inst0.inst0.inst44_O
.attr src "counter.v:106"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst43_CO CO=inst0.inst0.inst45_CO I0=inst0.inst1.inst22_Q I1=$false
.attr src "counter.v:107"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst23_Q I2=$false I3=inst0.inst0.inst45_CO O=inst0.inst0.inst46_O
.attr src "counter.v:108"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst45_CO CO=inst0.inst0.inst47_CO I0=inst0.inst1.inst23_Q I1=$false
.attr src "counter.v:109"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst24_Q I2=$false I3=inst0.inst0.inst47_CO O=inst0.inst0.inst48_O
.attr src "counter.v:110"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst47_CO CO=inst0.inst0.inst49_CO I0=inst0.inst1.inst24_Q I1=$false
.attr src "counter.v:111"
.gate SB_CARRY CI=inst0.inst0.inst3_CO CO=inst0.inst0.inst5_CO I0=inst0.inst1.inst2_Q I1=$false
.attr src "counter.v:67"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst25_Q I2=$false I3=inst0.inst0.inst49_CO O=inst0.inst0.inst50_O
.attr src "counter.v:112"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst49_CO CO=inst0.inst0.inst51_CO I0=inst0.inst1.inst25_Q I1=$false
.attr src "counter.v:113"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst26_Q I2=$false I3=inst0.inst0.inst51_CO O=inst0.inst0.inst52_O
.attr src "counter.v:114"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst51_CO CO=inst0.inst0.inst53_CO I0=inst0.inst1.inst26_Q I1=$false
.attr src "counter.v:115"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst27_Q I2=$false I3=inst0.inst0.inst53_CO O=inst0.inst0.inst54_O
.attr src "counter.v:116"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst53_CO CO=inst0.inst0.inst55_CO I0=inst0.inst1.inst27_Q I1=$false
.attr src "counter.v:117"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst28_Q I2=$false I3=inst0.inst0.inst55_CO O=inst0.inst0.inst56_O
.attr src "counter.v:118"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst55_CO CO=inst0.inst0.inst57_CO I0=inst0.inst1.inst28_Q I1=$false
.attr src "counter.v:119"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst29_Q I2=$false I3=inst0.inst0.inst57_CO O=inst0.inst0.inst58_O
.attr src "counter.v:120"
.param LUT_INIT 1100001100111100
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst3_Q I2=$false I3=inst0.inst0.inst5_CO O=inst0.inst0.inst6_O
.attr src "counter.v:68"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst5_CO CO=inst0.inst0.inst7_CO I0=inst0.inst1.inst3_Q I1=$false
.attr src "counter.v:69"
.gate SB_LUT4 I0=$false I1=inst0.inst1.inst4_Q I2=$false I3=inst0.inst0.inst7_CO O=inst0.inst0.inst8_O
.attr src "counter.v:70"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst0.inst0.inst7_CO CO=inst0.inst0.inst9_CO I0=inst0.inst1.inst4_Q I1=$false
.attr src "counter.v:71"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst0_O Q=inst0.inst0.inst1_CO
.attr src "counter.v:157"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst2_O Q=inst0.inst1.inst1_Q
.attr src "counter.v:158"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst20_O Q=inst0.inst1.inst10_Q
.attr src "counter.v:167"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst22_O Q=inst0.inst1.inst11_Q
.attr src "counter.v:168"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst24_O Q=inst0.inst1.inst12_Q
.attr src "counter.v:169"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst26_O Q=inst0.inst1.inst13_Q
.attr src "counter.v:170"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst28_O Q=inst0.inst1.inst14_Q
.attr src "counter.v:171"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst30_O Q=inst0.inst1.inst15_Q
.attr src "counter.v:172"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst32_O Q=inst0.inst1.inst16_Q
.attr src "counter.v:173"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst34_O Q=inst0.inst1.inst17_Q
.attr src "counter.v:174"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst36_O Q=inst0.inst1.inst18_Q
.attr src "counter.v:175"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst38_O Q=inst0.inst1.inst19_Q
.attr src "counter.v:176"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst4_O Q=inst0.inst1.inst2_Q
.attr src "counter.v:159"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst40_O Q=inst0.inst1.inst20_Q
.attr src "counter.v:177"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst42_O Q=inst0.inst1.inst21_Q
.attr src "counter.v:178"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst44_O Q=inst0.inst1.inst22_Q
.attr src "counter.v:179"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst46_O Q=inst0.inst1.inst23_Q
.attr src "counter.v:180"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst48_O Q=inst0.inst1.inst24_Q
.attr src "counter.v:181"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst50_O Q=inst0.inst1.inst25_Q
.attr src "counter.v:182"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst52_O Q=inst0.inst1.inst26_Q
.attr src "counter.v:183"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst54_O Q=inst0.inst1.inst27_Q
.attr src "counter.v:184"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst56_O Q=inst0.inst1.inst28_Q
.attr src "counter.v:185"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst58_O Q=inst0.inst1.inst29_Q
.attr src "counter.v:186"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst6_O Q=inst0.inst1.inst3_Q
.attr src "counter.v:160"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst8_O Q=inst0.inst1.inst4_Q
.attr src "counter.v:161"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst10_O Q=inst0.inst1.inst5_Q
.attr src "counter.v:162"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst12_O Q=inst0.inst1.inst6_Q
.attr src "counter.v:163"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst14_O Q=inst0.inst1.inst7_Q
.attr src "counter.v:164"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst16_O Q=inst0.inst1.inst8_Q
.attr src "counter.v:165"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst18_O Q=inst0.inst1.inst9_Q
.attr src "counter.v:166"
.names inst0.inst1.inst22_Q D[0]
1 1
.names inst0.inst1.inst23_Q D[1]
1 1
.names inst0.inst1.inst24_Q D[2]
1 1
.names inst0.inst1.inst25_Q D[3]
1 1
.names inst0.inst1.inst26_Q D[4]
1 1
.names inst0.inst1.inst27_Q D[5]
1 1
.names inst0.inst1.inst28_Q D[6]
1 1
.names inst0.inst1.inst29_Q D[7]
1 1
.names CLKIN inst0.CLK
1 1
.names inst0.inst0.inst1_CO inst0.O[0]
1 1
.names inst0.inst1.inst1_Q inst0.O[1]
1 1
.names inst0.inst1.inst2_Q inst0.O[2]
1 1
.names inst0.inst1.inst3_Q inst0.O[3]
1 1
.names inst0.inst1.inst4_Q inst0.O[4]
1 1
.names inst0.inst1.inst5_Q inst0.O[5]
1 1
.names inst0.inst1.inst6_Q inst0.O[6]
1 1
.names inst0.inst1.inst7_Q inst0.O[7]
1 1
.names inst0.inst1.inst8_Q inst0.O[8]
1 1
.names inst0.inst1.inst9_Q inst0.O[9]
1 1
.names inst0.inst1.inst10_Q inst0.O[10]
1 1
.names inst0.inst1.inst11_Q inst0.O[11]
1 1
.names inst0.inst1.inst12_Q inst0.O[12]
1 1
.names inst0.inst1.inst13_Q inst0.O[13]
1 1
.names inst0.inst1.inst14_Q inst0.O[14]
1 1
.names inst0.inst1.inst15_Q inst0.O[15]
1 1
.names inst0.inst1.inst16_Q inst0.O[16]
1 1
.names inst0.inst1.inst17_Q inst0.O[17]
1 1
.names inst0.inst1.inst18_Q inst0.O[18]
1 1
.names inst0.inst1.inst19_Q inst0.O[19]
1 1
.names inst0.inst1.inst20_Q inst0.O[20]
1 1
.names inst0.inst1.inst21_Q inst0.O[21]
1 1
.names inst0.inst1.inst22_Q inst0.O[22]
1 1
.names inst0.inst1.inst23_Q inst0.O[23]
1 1
.names inst0.inst1.inst24_Q inst0.O[24]
1 1
.names inst0.inst1.inst25_Q inst0.O[25]
1 1
.names inst0.inst1.inst26_Q inst0.O[26]
1 1
.names inst0.inst1.inst27_Q inst0.O[27]
1 1
.names inst0.inst1.inst28_Q inst0.O[28]
1 1
.names inst0.inst1.inst29_Q inst0.O[29]
1 1
.names inst0.inst0.inst1_CO inst0.inst0.I0[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst0.I0[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst0.I0[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst0.I0[3]
1 1
.names inst0.inst1.inst4_Q inst0.inst0.I0[4]
1 1
.names inst0.inst1.inst5_Q inst0.inst0.I0[5]
1 1
.names inst0.inst1.inst6_Q inst0.inst0.I0[6]
1 1
.names inst0.inst1.inst7_Q inst0.inst0.I0[7]
1 1
.names inst0.inst1.inst8_Q inst0.inst0.I0[8]
1 1
.names inst0.inst1.inst9_Q inst0.inst0.I0[9]
1 1
.names inst0.inst1.inst10_Q inst0.inst0.I0[10]
1 1
.names inst0.inst1.inst11_Q inst0.inst0.I0[11]
1 1
.names inst0.inst1.inst12_Q inst0.inst0.I0[12]
1 1
.names inst0.inst1.inst13_Q inst0.inst0.I0[13]
1 1
.names inst0.inst1.inst14_Q inst0.inst0.I0[14]
1 1
.names inst0.inst1.inst15_Q inst0.inst0.I0[15]
1 1
.names inst0.inst1.inst16_Q inst0.inst0.I0[16]
1 1
.names inst0.inst1.inst17_Q inst0.inst0.I0[17]
1 1
.names inst0.inst1.inst18_Q inst0.inst0.I0[18]
1 1
.names inst0.inst1.inst19_Q inst0.inst0.I0[19]
1 1
.names inst0.inst1.inst20_Q inst0.inst0.I0[20]
1 1
.names inst0.inst1.inst21_Q inst0.inst0.I0[21]
1 1
.names inst0.inst1.inst22_Q inst0.inst0.I0[22]
1 1
.names inst0.inst1.inst23_Q inst0.inst0.I0[23]
1 1
.names inst0.inst1.inst24_Q inst0.inst0.I0[24]
1 1
.names inst0.inst1.inst25_Q inst0.inst0.I0[25]
1 1
.names inst0.inst1.inst26_Q inst0.inst0.I0[26]
1 1
.names inst0.inst1.inst27_Q inst0.inst0.I0[27]
1 1
.names inst0.inst1.inst28_Q inst0.inst0.I0[28]
1 1
.names inst0.inst1.inst29_Q inst0.inst0.I0[29]
1 1
.names inst0.inst0.inst0_O inst0.inst0.O[0]
1 1
.names inst0.inst0.inst2_O inst0.inst0.O[1]
1 1
.names inst0.inst0.inst4_O inst0.inst0.O[2]
1 1
.names inst0.inst0.inst6_O inst0.inst0.O[3]
1 1
.names inst0.inst0.inst8_O inst0.inst0.O[4]
1 1
.names inst0.inst0.inst10_O inst0.inst0.O[5]
1 1
.names inst0.inst0.inst12_O inst0.inst0.O[6]
1 1
.names inst0.inst0.inst14_O inst0.inst0.O[7]
1 1
.names inst0.inst0.inst16_O inst0.inst0.O[8]
1 1
.names inst0.inst0.inst18_O inst0.inst0.O[9]
1 1
.names inst0.inst0.inst20_O inst0.inst0.O[10]
1 1
.names inst0.inst0.inst22_O inst0.inst0.O[11]
1 1
.names inst0.inst0.inst24_O inst0.inst0.O[12]
1 1
.names inst0.inst0.inst26_O inst0.inst0.O[13]
1 1
.names inst0.inst0.inst28_O inst0.inst0.O[14]
1 1
.names inst0.inst0.inst30_O inst0.inst0.O[15]
1 1
.names inst0.inst0.inst32_O inst0.inst0.O[16]
1 1
.names inst0.inst0.inst34_O inst0.inst0.O[17]
1 1
.names inst0.inst0.inst36_O inst0.inst0.O[18]
1 1
.names inst0.inst0.inst38_O inst0.inst0.O[19]
1 1
.names inst0.inst0.inst40_O inst0.inst0.O[20]
1 1
.names inst0.inst0.inst42_O inst0.inst0.O[21]
1 1
.names inst0.inst0.inst44_O inst0.inst0.O[22]
1 1
.names inst0.inst0.inst46_O inst0.inst0.O[23]
1 1
.names inst0.inst0.inst48_O inst0.inst0.O[24]
1 1
.names inst0.inst0.inst50_O inst0.inst0.O[25]
1 1
.names inst0.inst0.inst52_O inst0.inst0.O[26]
1 1
.names inst0.inst0.inst54_O inst0.inst0.O[27]
1 1
.names inst0.inst0.inst56_O inst0.inst0.O[28]
1 1
.names inst0.inst0.inst58_O inst0.inst0.O[29]
1 1
.names inst0.inst0.inst0_O inst0.inst0_O[0]
1 1
.names inst0.inst0.inst2_O inst0.inst0_O[1]
1 1
.names inst0.inst0.inst4_O inst0.inst0_O[2]
1 1
.names inst0.inst0.inst6_O inst0.inst0_O[3]
1 1
.names inst0.inst0.inst8_O inst0.inst0_O[4]
1 1
.names inst0.inst0.inst10_O inst0.inst0_O[5]
1 1
.names inst0.inst0.inst12_O inst0.inst0_O[6]
1 1
.names inst0.inst0.inst14_O inst0.inst0_O[7]
1 1
.names inst0.inst0.inst16_O inst0.inst0_O[8]
1 1
.names inst0.inst0.inst18_O inst0.inst0_O[9]
1 1
.names inst0.inst0.inst20_O inst0.inst0_O[10]
1 1
.names inst0.inst0.inst22_O inst0.inst0_O[11]
1 1
.names inst0.inst0.inst24_O inst0.inst0_O[12]
1 1
.names inst0.inst0.inst26_O inst0.inst0_O[13]
1 1
.names inst0.inst0.inst28_O inst0.inst0_O[14]
1 1
.names inst0.inst0.inst30_O inst0.inst0_O[15]
1 1
.names inst0.inst0.inst32_O inst0.inst0_O[16]
1 1
.names inst0.inst0.inst34_O inst0.inst0_O[17]
1 1
.names inst0.inst0.inst36_O inst0.inst0_O[18]
1 1
.names inst0.inst0.inst38_O inst0.inst0_O[19]
1 1
.names inst0.inst0.inst40_O inst0.inst0_O[20]
1 1
.names inst0.inst0.inst42_O inst0.inst0_O[21]
1 1
.names inst0.inst0.inst44_O inst0.inst0_O[22]
1 1
.names inst0.inst0.inst46_O inst0.inst0_O[23]
1 1
.names inst0.inst0.inst48_O inst0.inst0_O[24]
1 1
.names inst0.inst0.inst50_O inst0.inst0_O[25]
1 1
.names inst0.inst0.inst52_O inst0.inst0_O[26]
1 1
.names inst0.inst0.inst54_O inst0.inst0_O[27]
1 1
.names inst0.inst0.inst56_O inst0.inst0_O[28]
1 1
.names inst0.inst0.inst58_O inst0.inst0_O[29]
1 1
.names CLKIN inst0.inst1.CLK
1 1
.names inst0.inst0.inst0_O inst0.inst1.I[0]
1 1
.names inst0.inst0.inst2_O inst0.inst1.I[1]
1 1
.names inst0.inst0.inst4_O inst0.inst1.I[2]
1 1
.names inst0.inst0.inst6_O inst0.inst1.I[3]
1 1
.names inst0.inst0.inst8_O inst0.inst1.I[4]
1 1
.names inst0.inst0.inst10_O inst0.inst1.I[5]
1 1
.names inst0.inst0.inst12_O inst0.inst1.I[6]
1 1
.names inst0.inst0.inst14_O inst0.inst1.I[7]
1 1
.names inst0.inst0.inst16_O inst0.inst1.I[8]
1 1
.names inst0.inst0.inst18_O inst0.inst1.I[9]
1 1
.names inst0.inst0.inst20_O inst0.inst1.I[10]
1 1
.names inst0.inst0.inst22_O inst0.inst1.I[11]
1 1
.names inst0.inst0.inst24_O inst0.inst1.I[12]
1 1
.names inst0.inst0.inst26_O inst0.inst1.I[13]
1 1
.names inst0.inst0.inst28_O inst0.inst1.I[14]
1 1
.names inst0.inst0.inst30_O inst0.inst1.I[15]
1 1
.names inst0.inst0.inst32_O inst0.inst1.I[16]
1 1
.names inst0.inst0.inst34_O inst0.inst1.I[17]
1 1
.names inst0.inst0.inst36_O inst0.inst1.I[18]
1 1
.names inst0.inst0.inst38_O inst0.inst1.I[19]
1 1
.names inst0.inst0.inst40_O inst0.inst1.I[20]
1 1
.names inst0.inst0.inst42_O inst0.inst1.I[21]
1 1
.names inst0.inst0.inst44_O inst0.inst1.I[22]
1 1
.names inst0.inst0.inst46_O inst0.inst1.I[23]
1 1
.names inst0.inst0.inst48_O inst0.inst1.I[24]
1 1
.names inst0.inst0.inst50_O inst0.inst1.I[25]
1 1
.names inst0.inst0.inst52_O inst0.inst1.I[26]
1 1
.names inst0.inst0.inst54_O inst0.inst1.I[27]
1 1
.names inst0.inst0.inst56_O inst0.inst1.I[28]
1 1
.names inst0.inst0.inst58_O inst0.inst1.I[29]
1 1
.names inst0.inst0.inst1_CO inst0.inst1.O[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst1.O[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst1.O[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst1.O[3]
1 1
.names inst0.inst1.inst4_Q inst0.inst1.O[4]
1 1
.names inst0.inst1.inst5_Q inst0.inst1.O[5]
1 1
.names inst0.inst1.inst6_Q inst0.inst1.O[6]
1 1
.names inst0.inst1.inst7_Q inst0.inst1.O[7]
1 1
.names inst0.inst1.inst8_Q inst0.inst1.O[8]
1 1
.names inst0.inst1.inst9_Q inst0.inst1.O[9]
1 1
.names inst0.inst1.inst10_Q inst0.inst1.O[10]
1 1
.names inst0.inst1.inst11_Q inst0.inst1.O[11]
1 1
.names inst0.inst1.inst12_Q inst0.inst1.O[12]
1 1
.names inst0.inst1.inst13_Q inst0.inst1.O[13]
1 1
.names inst0.inst1.inst14_Q inst0.inst1.O[14]
1 1
.names inst0.inst1.inst15_Q inst0.inst1.O[15]
1 1
.names inst0.inst1.inst16_Q inst0.inst1.O[16]
1 1
.names inst0.inst1.inst17_Q inst0.inst1.O[17]
1 1
.names inst0.inst1.inst18_Q inst0.inst1.O[18]
1 1
.names inst0.inst1.inst19_Q inst0.inst1.O[19]
1 1
.names inst0.inst1.inst20_Q inst0.inst1.O[20]
1 1
.names inst0.inst1.inst21_Q inst0.inst1.O[21]
1 1
.names inst0.inst1.inst22_Q inst0.inst1.O[22]
1 1
.names inst0.inst1.inst23_Q inst0.inst1.O[23]
1 1
.names inst0.inst1.inst24_Q inst0.inst1.O[24]
1 1
.names inst0.inst1.inst25_Q inst0.inst1.O[25]
1 1
.names inst0.inst1.inst26_Q inst0.inst1.O[26]
1 1
.names inst0.inst1.inst27_Q inst0.inst1.O[27]
1 1
.names inst0.inst1.inst28_Q inst0.inst1.O[28]
1 1
.names inst0.inst1.inst29_Q inst0.inst1.O[29]
1 1
.names inst0.inst0.inst1_CO inst0.inst1.inst0_Q
1 1
.names inst0.inst0.inst1_CO inst0.inst1_O[0]
1 1
.names inst0.inst1.inst1_Q inst0.inst1_O[1]
1 1
.names inst0.inst1.inst2_Q inst0.inst1_O[2]
1 1
.names inst0.inst1.inst3_Q inst0.inst1_O[3]
1 1
.names inst0.inst1.inst4_Q inst0.inst1_O[4]
1 1
.names inst0.inst1.inst5_Q inst0.inst1_O[5]
1 1
.names inst0.inst1.inst6_Q inst0.inst1_O[6]
1 1
.names inst0.inst1.inst7_Q inst0.inst1_O[7]
1 1
.names inst0.inst1.inst8_Q inst0.inst1_O[8]
1 1
.names inst0.inst1.inst9_Q inst0.inst1_O[9]
1 1
.names inst0.inst1.inst10_Q inst0.inst1_O[10]
1 1
.names inst0.inst1.inst11_Q inst0.inst1_O[11]
1 1
.names inst0.inst1.inst12_Q inst0.inst1_O[12]
1 1
.names inst0.inst1.inst13_Q inst0.inst1_O[13]
1 1
.names inst0.inst1.inst14_Q inst0.inst1_O[14]
1 1
.names inst0.inst1.inst15_Q inst0.inst1_O[15]
1 1
.names inst0.inst1.inst16_Q inst0.inst1_O[16]
1 1
.names inst0.inst1.inst17_Q inst0.inst1_O[17]
1 1
.names inst0.inst1.inst18_Q inst0.inst1_O[18]
1 1
.names inst0.inst1.inst19_Q inst0.inst1_O[19]
1 1
.names inst0.inst1.inst20_Q inst0.inst1_O[20]
1 1
.names inst0.inst1.inst21_Q inst0.inst1_O[21]
1 1
.names inst0.inst1.inst22_Q inst0.inst1_O[22]
1 1
.names inst0.inst1.inst23_Q inst0.inst1_O[23]
1 1
.names inst0.inst1.inst24_Q inst0.inst1_O[24]
1 1
.names inst0.inst1.inst25_Q inst0.inst1_O[25]
1 1
.names inst0.inst1.inst26_Q inst0.inst1_O[26]
1 1
.names inst0.inst1.inst27_Q inst0.inst1_O[27]
1 1
.names inst0.inst1.inst28_Q inst0.inst1_O[28]
1 1
.names inst0.inst1.inst29_Q inst0.inst1_O[29]
1 1
.names inst0.inst0.inst1_CO inst0_O[0]
1 1
.names inst0.inst1.inst1_Q inst0_O[1]
1 1
.names inst0.inst1.inst2_Q inst0_O[2]
1 1
.names inst0.inst1.inst3_Q inst0_O[3]
1 1
.names inst0.inst1.inst4_Q inst0_O[4]
1 1
.names inst0.inst1.inst5_Q inst0_O[5]
1 1
.names inst0.inst1.inst6_Q inst0_O[6]
1 1
.names inst0.inst1.inst7_Q inst0_O[7]
1 1
.names inst0.inst1.inst8_Q inst0_O[8]
1 1
.names inst0.inst1.inst9_Q inst0_O[9]
1 1
.names inst0.inst1.inst10_Q inst0_O[10]
1 1
.names inst0.inst1.inst11_Q inst0_O[11]
1 1
.names inst0.inst1.inst12_Q inst0_O[12]
1 1
.names inst0.inst1.inst13_Q inst0_O[13]
1 1
.names inst0.inst1.inst14_Q inst0_O[14]
1 1
.names inst0.inst1.inst15_Q inst0_O[15]
1 1
.names inst0.inst1.inst16_Q inst0_O[16]
1 1
.names inst0.inst1.inst17_Q inst0_O[17]
1 1
.names inst0.inst1.inst18_Q inst0_O[18]
1 1
.names inst0.inst1.inst19_Q inst0_O[19]
1 1
.names inst0.inst1.inst20_Q inst0_O[20]
1 1
.names inst0.inst1.inst21_Q inst0_O[21]
1 1
.names inst0.inst1.inst22_Q inst0_O[22]
1 1
.names inst0.inst1.inst23_Q inst0_O[23]
1 1
.names inst0.inst1.inst24_Q inst0_O[24]
1 1
.names inst0.inst1.inst25_Q inst0_O[25]
1 1
.names inst0.inst1.inst26_Q inst0_O[26]
1 1
.names inst0.inst1.inst27_Q inst0_O[27]
1 1
.names inst0.inst1.inst28_Q inst0_O[28]
1 1
.names inst0.inst1.inst29_Q inst0_O[29]
1 1
.end
