wire fa0_COUT;
wire fa0_SUM;
FA fa0 (J1[0], J3[0], 1'b1, fa0_SUM, fa0_COUT);

wire fa1_COUT;
wire fa1_SUM;
FA fa1 (J1[1], J3[1], fa0_COUT, fa1_SUM, fa1_COUT);

wire fa2_COUT;
wire fa2_SUM;
FA fa2 (J1[2], J3[2], fa1_COUT, fa2_SUM, fa2_COUT);

wire fa3_COUT;
wire fa3_SUM;
FA fa3 (J1[3], J3[3], fa2_COUT, fa3_SUM, fa3_COUT);

wire fa4_COUT;
wire fa4_SUM;
FA fa4 (J1[4], J3[4], fa3_COUT, fa4_SUM, fa4_COUT);

wire fa5_COUT;
wire fa5_SUM;
FA fa5 (J1[5], J3[5], fa4_COUT, fa5_SUM, fa5_COUT);

wire fa6_COUT;
wire fa6_SUM;
FA fa6 (J1[6], J3[6], fa5_COUT, fa6_SUM, fa6_COUT);

wire fa7_COUT;
wire fa7_SUM;
FA fa7 (J1[7], J3[7], fa6_COUT, fa7_SUM, fa7_COUT);

assign D5 = fa7_COUT;
